<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta name="description" content="Knowledge for everyone." />
    <meta
      name="google-site-verification"
      content="_EWJaM8G6xwMtEqemO4yN8WqSU2CaKVi3jTj0gLg48E"
    />
    <title>SHD-Lab.</title>

    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
      title="Simple"
    />   

    <!-- Alternate Stylesheets -->
    <link
      rel="stylesheet alternate"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css"
      title="Defaults"
    />
    <link
      rel="stylesheet alternate"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
      title="Simple Dark"
    />
    <link ref="stylesheet" href="assets/style.css" />

    <style>
        :root {
    --base-font-size: 14px;
    --theme-color   : #3A3845;

    /* Background */
    --cover-background-blend-mode                      : ;
    --cover-background-color                           : #3A3845;
    --cover-background-image                           : ;
    --cover-background-mask-color                      : var(--base-background-color);
    --cover-background-mask-opacity                    : 0.5;
    --cover-background-mask-visibility                 : ;
    --cover-background-position                        : center center;
    --cover-background-repeat                          : no-repeat;
    --cover-background-size                            : cover;

    --cover-blockquote-color                           : white;
    --cover-blockquote-font-size                       : var(--font-size-l);
  }
    </style>

    <!-- Test Stylesheets -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/buble.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/dark.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/themes/pure.css"> -->
  </head>

  <body>
    <div id="app"></div>

    <!-- JavaScript -->
    <script>
      // Docsify
      window.$docsify = {
        // GENERAL
        // -----------------------------------------------------------------
        name: "SHD-Lab. V.1.1",
        //repo       : 'https://github.com/jhildenbiddle/docsify-themeable',
        homepage: "/intro/welcome.md",
        loadSidebar: true,
        loadNavbar: true,
        coverpage: true,
        onlyCover: true,
        // NAVIGATION
        // -----------------------------------------------------------------
        alias: {
          ".*?/changelog":
            "https://raw.githubusercontent.com/jhildenbiddle/docsify-themeable/master/CHANGELOG.md",
        },
        auto2top: true,
        maxLevel: 3,
        subMaxLevel: 3,

        // PLUGINS
        // -----------------------------------------------------------------
        executeScript: true,
        ga: "UA-162866646-1",
        search: {
          depth: 3,
          noData: "No results!",
          placeholder: "Search...",
        },
        "flexible-alerts": {
          style: "callout",
        },
      };
    </script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.6.8/docsify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2/dist/docsify-copy-code.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/ga.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.js"></script>
    <script src="https://unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
    <script>
      mermaid.initialize({
        startOnLoad: true,
        sequence: { showSequenceNumbers: true },
      });
    </script>
  </body>
</html>
